<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>teck karo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
</head>

<body>
    <marquee behavior="" direction="">Special Offer, Just for Pakistani Citizens! <mark>50% discount</mark>one ...</marquee>
    <header>
        <img src="images\logo.png" width="150" height="100">
        <li>Services</li>
        <li>Portfolio</li>
        <li>Contact Us</li>
    </header>
    <main>
        <section id="tech">
            <h1>
                Teck Karo, CIRCLE
            </h1>
            <p id="one">We are Teck Karo students, and we work hard!
                <br>
                We slef-learn and NEVER give up! Join our team,
                <br>
                because Teck is the future!</p>
            <button id="join-btn">Join Now!</button>
        </section>




        <section id="Services">
            <h2>
                Our Services
            </h2>


            <div>
                <figure>
                    <i class="fab fa-html5"></i>
                    <h3>HTML</h3>
                    <figcaption>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati exercitationem neque porro
                        perferendis ab veritatis deleniti praesentium autem, nihil quos quaerat error cumque quia. Saepe
                        voluptatibus quam autem rerum itaque?
                    </figcaption>
                   </figure>
            </div>

            <div>
                <figure>
                <i class="fab fa-css3-alt"></i>
                <h3>CSS</h3>
                <figcaption>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati exercitationem neque porro
                        perferendis ab veritatis deleniti praesentium autem, nihil quos quaerat error cumque quia. Saepe
                        voluptatibus quam autem rerum itaque?
                </figcaption>
            </figure>
            </div>

            <div>
                <figure>
                <i class="fab fa-js-square"></i>
                <h3>JS</h3>
                <figcaption>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati exercitationem neque porro
                        perferendis ab veritatis deleniti praesentium autem, nihil quos quaerat error cumque quia. Saepe
                        voluptatibus quam autem rerum itaque?
                </figcaption>
                </figure>
            </div>


        </section>
        <section>
            <h2>Portfolio</h2>
            <p>Our students have been working really hard! Here are some of their projects</p>
            <div>
                <img src="images\projects\img 1.jpg" width="200">
                <img src="images\projects\img 2.jpg" width="200">
                <img src="images\projects\img 3.jpg" width="200">
                <img src="images\projects\img 4.jpg" width="200">
                <img src="images\projects\img 5.jpg" width="200">
                <img src="images\projects\img 6.jpg" width="200">
            </div>
        </section>
        <section>
            <h2>Contact Us</h2>
            <div>
                <i class="fab fa-facebook-square"></i>
                <i class="fab fa-youtube"></i>
                <i class="fab fa-twitter-square"></i>
            </div>
        </section>
    </main>
    <footer>
        <p>Made with
            <i class="fas fa-heart"></i>
            Mahanoor Faraz
        </p>
    </footer>
</body>

</html>